{
  "name": "Suraj Goswami",
  "title": "Full Stack & Blockchain Developer",
  "introduction": "I build queue-backed services, Redis and Socket.IO for live sessions, and observable production systems—BullMQ workers, payment workflows, and monitoring with Prometheus and Grafana. I focus on scalable, fault-tolerant backends and clean APIs across Node.js, NestJS, and the stack.",
  "sections": {
    "blog": {
      "title": "Writing",
      "viewAllText": "View all posts"
    },
    "projects": {
      "title": "Projects",
      "viewAllText": "View all projects"
    },
    "experience": {
      "title": "Experience",
      "viewAllText": "View full résumé"
    },
    "skills": {
      "title": "Skills",
      "viewAllText": "View all skills"
    },
    "education": {
      "title": "Education",
      "viewAllText": "View full education"
    }
  },
  "skills": {
    "Backend": [
      "Node.js",
      "Express.js",
      "NestJS",
      "REST APIs",
      "WebSockets",
      "Socket.IO",
      "BullMQ",
      "Redis"
    ],
    "Frontend": [
      "React.js",
      "Next.js",
      "Vue.js",
      "Tailwind CSS"
    ],
    "Databases": [
      "PostgreSQL",
      "MySQL",
      "MongoDB"
    ],
    "Infrastructure": [
      "AWS (EC2, S3, Lambda)",
      "Docker",
      "CI/CD",
      "GitHub Actions"
    ],
    "Blockchain": [
      "Solidity",
      "EVM",
      "TON",
      "Solana",
      "Smart contracts",
      "Wallet integration"
    ]
  },
  "education": {
    "degree": "Bachelor of Technology in Electrical Engineering",
    "institution": "Samrat Ashok Technological Institute, Vidisha",
    "duration": "2020 – 2024",
    "cgpa": "8.26/10"
  },
  "socialLinks": [
    {
      "platform": "Email",
      "url": "mailto:surajgoswami3000@gmail.com"
    },
    {
      "platform": "Phone",
      "url": "tel:+919691414058"
    },
    {
      "platform": "GitHub",
      "url": "https://github.com/SurajG20"
    },
    {
      "platform": "LinkedIn",
      "url": "https://www.linkedin.com/in/suraj-goswami01"
    },
    {
      "platform": "Résumé",
      "url": "https://surajgoswami.vercel.app/Resume.pdf"
    }
  ]
}
